<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb8739fdb2f4539a48e4a316e09e1c4" Name="Diagram1">
        <EntityTypeShape EntityType="LandingPageModel.Consultas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingPageModel.Estado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingPageModel.Rol" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingPageModel.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LandingPageModel.FK__Consultas__idEst__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LandingPageModel.FK__Usuario__idRol__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LandingPageModel.Seccion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LandingPageModel.Carrera" Width="1.5" PointX="9.875" PointY="5.75" />
        <EntityTypeShape EntityType="LandingPageModel.SubSeccion" Width="1.5" PointX="7.625" PointY="5.5" />
        <AssociationConnector Association="LandingPageModel.FK__Carrera__idSubSe__534D60F1" />
        <AssociationConnector Association="LandingPageModel.FK__SubSeccio__idSec__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>